Input file: D:\MASTER STIM SEM2 AN2\sisteme multicorp\proiect\_2._6_dof_arm_assembly_sldprt_catpart_motion1-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2025


[1764]
Info: The PEP_analytics flag is set to ON.

[1764]
Info: The DPE_analytics flag is set to ON.

Solver: Simcenter 3D Motion Version 2506 (13.0) Jul 16 2025 09:16:56 Intel Release 64bit
Interface: RC2506P1400rc1 2025-04-25
Hostname: LAUR
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1076]
Warning:  The data for the driver element "MOTION_J001_RZ" specifies
"POLYNOMIAL" as the DRiving.function, but all four parameters
are zero.  Execution is continuing with a zero function for this driver.

[1076]
Warning:  The data for the driver element "MOTION_J002_RZ" specifies
"POLYNOMIAL" as the DRiving.function, but all four parameters
are zero.  Execution is continuing with a zero function for this driver.

[1076]
Warning:  The data for the driver element "MOTION_J003_RZ" specifies
"POLYNOMIAL" as the DRiving.function, but all four parameters
are zero.  Execution is continuing with a zero function for this driver.

[1076]
Warning:  The data for the driver element "MOTION_J004_RZ" specifies
"POLYNOMIAL" as the DRiving.function, but all four parameters
are zero.  Execution is continuing with a zero function for this driver.

[1076]
Warning:  The data for the driver element "MOTION_J005_RZ" specifies
"POLYNOMIAL" as the DRiving.function, but all four parameters
are zero.  Execution is continuing with a zero function for this driver.

License Server is [29000@193.254.231.76]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


Options processed by solver:
Name           Value               Description
----           -----               -----------
BDFEPS         1.0000000000000E-05 Solution->System Properties->Solution Control->Pivot Tolerance [s]
BDFMAXORDER    5                   Solution->Dynamic Properties->Solution Control->Maximum Order [s]
ALLOWRDNUPDATE FALSE               Solution->System Properties->Solution Control->Reevaluate Redundant Constraints [s]
MAXBDFITER     5                   Solution->Dynamic Properties->Solution Control->Allowed Iteration Steps (Default=5) [s]
-------------------------------------------------------------
Legend
   [s] Found in supplemental options


------------------------------------------------------------
   Entering Interactive Mode at Time =  0.0000000000000    
------------------------------------------------------------


------------------------------------------------------------
   Exiting Interactive Mode
------------------------------------------------------------


Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.540956E-13

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B003
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B004
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B007
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B008
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.39985E-28    0.39985E-28     0.0000    

 Element: MOTION_J002_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle    -0.31714E-13   -0.31714E-13     0.0000    

 Element: MOTION_J003_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.36110E-13    0.36110E-13     0.0000    

 Element: MOTION_J004_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle    -0.57710E-14   -0.57710E-14     0.0000    

 Element: MOTION_J005_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.59328E-15    0.59328E-15     0.0000    


------------------------------------------------------------
   Entering Interactive Mode at Time =  0.0000000000000    
------------------------------------------------------------

STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[2601]
Warning:  The GGL option is enabled in Dynamic Properties, but the model 
has zero degrees of freedom,
which does not support GGL.  Therefore, the GGL option is disabled.  The simulation
will proceed.

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B007
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B008
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J002_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J003_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J004_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J005_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B007
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B008
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     13916
Number of integer data in the system  =     21693


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   54
  Number of constraints             =                   54

Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B002
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B003
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B004
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B007
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B008
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    7

Total Number of Degrees of Freedom =   47
Number of Kinematic Constraints    =   47
Number of Drivers                  =    5
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
SET SYSTEM System ENDING.TIME = 256.00000000000
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B007
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B008
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J002_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J003_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J004_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

 Element: MOTION_J005_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B007
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B008
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     16619
Number of integer data in the system  =     23971


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   54
  Number of constraints             =                   54

Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B002
    Coordinate    Acceleration
    X            -0.501277E-02
    Y            -0.138778E-16
    Z             0.236566E-01
    OMEGAD_XL     0.123260E-31
    OMEGAD_YL     0.337923E-32
    OMEGAD_ZL     0.136846E-46

 Element: B003
    Coordinate    Acceleration
    X            -0.501277E-02
    Y            -0.138778E-16
    Z             0.236566E-01
    OMEGAD_XL    -0.199402E-17
    OMEGAD_YL     0.245568E-16
    OMEGAD_ZL     0.134837E-16

 Element: B004
    Coordinate    Acceleration
    X            -0.501277E-02
    Y            -0.156782E-16
    Z             0.236566E-01
    OMEGAD_XL    -0.626854E-17
    OMEGAD_YL     0.297672E-16
    OMEGAD_ZL    -0.628397E-17

 Element: B007
    Coordinate    Acceleration
    X            -0.501277E-02
    Y            -0.140571E-16
    Z             0.236566E-01
    OMEGAD_XL    -0.559504E-17
    OMEGAD_YL     0.509805E-16
    OMEGAD_ZL    -0.535848E-17

 Element: B008
    Coordinate    Acceleration
    X            -0.501277E-02
    Y            -0.317011E-16
    Z             0.236566E-01
    OMEGAD_XL    -0.381040E-17
    OMEGAD_YL     0.264500E-16
    OMEGAD_ZL    -0.368433E-17

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    7

Total Number of Degrees of Freedom =   47
Number of Kinematic Constraints    =   47
Number of Drivers                  =    5
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
STEP command
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
B001           1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
B002          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B003          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B004          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B007          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
B008          0.10000E-07    0.10000E-07    0.10000E-07    0.10000E-07     0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.
SET SYSTEM System ENDING.TIME = 10.000000000000
   Quiting Motion.

------------------------------------------------------------
   Exiting Interactive Mode
------------------------------------------------------------


Userdef was internal

    Total elapsed CPU time:   10.37500    
    Total clock time:         11
